/*
 * Vertical Adaptive & Transparent Rofi Theme
 */

@import "colors.rasi"

configuration {
  font: "Roboto mono 11";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "";
  display-window: "";
  drun-display-format: "{name}";
  disable-history: false;
  sidebar-mode: false;
}

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
  border: 2px;
  border-color: @br;
  border-radius: 20px;
  height: 60%;
  width: 25%;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 1.5%;
  background-color: transparent;
  text-color: @fg;
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder-color: @fg;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search Apps...";
  padding: 1.5%;
  blink: true;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @ac;
  text-color: @bg;
  expand: false;
  border-radius: 18px 18px 0px 0px;
}

listview {
  background-color: transparent;
  padding: 10px;
  columns: 1;
  lines: 8;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  spacing: 0%;
  padding: 0%;
}

element {
  background-color: transparent;
  text-color: @fg;
  orientation: horizontal;
  border-radius: 12px;
  padding: 10px;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 32px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  margin: 0 10px;
}

element selected {
  background-color: @se;
  text-color: @fg;
  border-radius: 12px;
}
